<templateSet group="JavaScript">
  <template name="log" value="console.log($END$)" description="console.log()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cs" value="import React from 'react';&#10;import styled from 'styled-components'&#10;&#10;const Wrapper = styled.div`&#10;&#10;`&#10;const $TM_FILENAME_BASE$ = (props) =&gt; {&#10; return (&#10;  &lt;Wrapper&gt;&#10;   $END$&#10;  &lt;/Wrapper&gt;&#10; );&#10;};&#10;export default $TM_FILENAME_BASE$;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>