<templateSet group="TypeScript">
  <template name="csl" value="import * as React from 'react';&#10;&#10;interface Props {&#10; &#10;};&#10;const $TM_FILENAME_BASE$ = (props: Props) =&gt; {&#10; return (&#10;  &lt;div&gt;&#10;   $END$&#10;  &lt;/div&gt;&#10; );&#10;};&#10;export default $TM_FILENAME_BASE$;" description="Create component stateless" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="false" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ccc" value="import * as React from 'react';&#10;&#10;interface Props {&#10; &#10;}&#10;&#10;interface States {&#10;&#10;}&#10;&#10;class $TM_FILENAME_BASE$ extends React.Component&lt;Props, States&gt; {&#10; constructor(props) {&#10;   super(props);&#10;&#10; }&#10; public render() {&#10;  return (&#10;   &lt;div&gt;&#10;    $END$&#10;   &lt;/div&gt;&#10;  );&#10; }&#10;}&#10;&#10;export default $TM_FILENAME_BASE$;" description="create component none stateless" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="crd" value="const mapStateToProps = (state) =&gt; {&#10;  return {&#10;  &#10;  }&#10;}&#10;&#10;const mapDispatchToProps = (dispatch) =&gt; {&#10; return {&#10; &#10; }&#10;}&#10;&#10;const $1$ = connect(&#10;  mapStateToProps,&#10;  mapDispatchToProps&#10;)($2$);&#10;&#10;export default $1$" description="Connect to Redux" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="cccrd" value="import * as React from 'react';&#10;import { connect } from 'react-redux'&#10;&#10;interface Props {&#10; &#10;}&#10;&#10;interface States {&#10;&#10;}&#10;&#10;class $TM_FILENAME_BASE$ extends React.Component&lt;Props, States&gt; {&#10; constructor(props) {&#10;   super(props);&#10;&#10; }&#10; public render() {&#10;  return (&#10;   &lt;div&gt;&#10;    $END$&#10;   &lt;/div&gt;&#10;  );&#10; }&#10;}&#10;&#10;const mapStateToProps = (state) =&gt; {&#10;  return {&#10;  &#10;  }&#10;}&#10;&#10;const mapDispatchToProps = (dispatch) =&gt; {&#10; return {&#10; &#10; }&#10;}&#10;&#10;const $1$ = connect(&#10;  mapStateToProps,&#10;  mapDispatchToProps&#10;)($TM_FILENAME_BASE$);&#10;&#10;export default $1$&#10;" description="Create component with connect redux" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="false" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>